<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Resume{
            width: 80%;
            margin: auto;
        }
        .imagesec{
            display: flex;
            justify-content: space-between;
        }
        #Resume h1{
            text-align: center;
            text-decoration: underline;
            text-underline-offset: 8px;
        }
        #Resume p{
            font-size: 20px;
        }
        #Resume li{
            font-size: 20px;
        }
        img{
            /* border: 2px solid black; */
           margin-right: 20px;
        }
        #footer{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>

    <div id="Resume">
       
        <h1>My Resume</h1>
        <div class="imagesec">
            <div>
                <h2>Dhanish Negi</h2>
                <h2>Mobile:8954429044</h2>
                <h2>Email:abhinegi284@gmail.com</h2>
            </div>
            <div>
                <img src="./IMG_20230829_102144.jpg" alt="" height="178">
            </div>
        </div>
    
        <div>
            <h2>Objective</h2>
            <hr>
            <p>Secure a responsible career opportunity to fully utilize my training and skills, while making a significant
                contribution to the success of the company</p>
        </div>
        <br>
    
        <div>
            <h2>Professional Experience</h2>
            <hr>
            <ul>
                <li>Two-year experience in making motor vehicle insurance, and all other internetwork</li>
                <li>Basic knowledge of Coding languages</li>
            </ul>
        </div>
        <br>
    
        <div>
            <h2>Educational Qualification</h2>
            <hr>
            <ul>
                <li>Graduation with Bachelor of Arts.</li>
                <li>12th with P.C.M, from Uttarakhand Board.</li>
                <li>10th from Uttarakhand Board.</li>
            </ul>
        </div>
        <br>
    
        <div>
            <h2>Additional Qualification</h2>
            <ul>
                <li>1 Year Computer Application course.</li>
                <li>6-moth Computer course.</li>
            </ul>
        </div>
        <br>
    
        <div>
            <h2>Personal Details</h2>
            <hr>
            <p>Name &emsp; &emsp; : &emsp; &emsp; Dhanish Negi</p>
            <p>Fathername &emsp; : &emsp; Puran Singh Negi</p>
            <p>D.O.B &emsp; &emsp; : &emsp; 4th June 1997</p>
            <p>Address &emsp; : &ensp; &ensp; Vill+P.O- Laldhang, Distr.-Haridwar, State-Uttarakhand, 246763</p>
            <p>Hobbies &emsp; : &emsp; Travel, Football, Bike Riding.</p>
    
        </div>
        <br>

        <div>
            <h2>Declaration</h2>
            <hr>
            <p>I hereby affirm the information in their document is correct to the best of my knowledge</p>
        </div>
        <br>

        <div id="footer">
            <div>
                <p>Date: 11/10/2023</p>
                <p>Place: Haridwar</p>
            </div>
            <div>
                <p>(Dhanish Negi)</p>
            </div>
        </div>
        <br>

       
        <hr>
        <footer>
            <p>&copy; Dhanish Negi. All rights reserved</p>
        </footer>
            

    </div>

    

</body>

</html>